
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>OSCER PK BOT</title>
  <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='glowstyle.css') }}">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">OSCER PK BOT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
            
            <li class="nav-item">
                <a class="nav-link" href="https://ultimatemotorsports.co/">ULTIMATE</a>
            </li>
            <li class="nav-item dropdown">
               
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    GOOGLE DRIVE
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://docs.google.com/spreadsheets/d/12MEiHTlbCpou5n4tauU8h3hMLHMIBwicqXQeQPpvWfA/edit#gid=1370005882">OOS REQUESTS</a>
                    <div class="dropdown-divider"></div>
                </div>
            </li>
        </ul>
      
    </div>
</nav>

</body>
<main class="main flow">
    <div class="container mt-4">
    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="logo-img">
    <h1 class="main__heading">ROCKET MODE</h1>

    </div>
    <form method="POST">

    <div class="main__cards cards">
      <div class="cards__inner">
  
        <div class="cards__card card">
          <div class="form-group">

          <h2 class="card__heading">Ultimate Product Finder</h2>
          <p class="card__price">Instructions</p>
          <ul role="list" class="card__bullets flow">
            <li>press save to save the results</li>
            <li>use filter to filter out results containing specific word e.g 2016</li>
            <li>to use filter; enter specific word in product name and then press filter</li>
            <li>use last search to display the latest saved results</li>


          </ul>
            
                <label for="product_name">Product Name:</label>
                <input type="text" class="form-control" id="product_name" name="product_name">
            </div>
           
            <select class="form-select" name="CN" aria-label="Default select example">
              <option value="US">United States</option>
              <option value="CA">Canada</option>
          </select>



            <div style="display: flex; justify-content: space-between;">
            
            <div>
            <input type="submit" class="btn btn-success" name="save" value="Save"/>
            <input type="submit" class="btn btn-danger" name="filter" value="Filter"/>
            </div>
            <input type="submit" class="card__cta cta" name="open" value="Last search"/>


            </div>
            <div>
            </div>
            
           
            <input type="submit" class="cta " name="search" value="Search"/>






            
      
          </div>




       
       
        </div>
      </div>
      </form>
        
        <hr>

        <div>
          <div class="caard">
            <h2>Results:</h2>
            <div class="table-responsive">
                <table class="table">
                    <!-- Display the HTML content of the DataFrame -->
                    {{ output | safe }}
                </table>
            </div>
          </div>
        </div>
        </div>
      </div>
      
     
  </main>
  <script src="{{ url_for('static', filename='gloweffect.js') }}"></script>
 <!-- Bootstrap JS and jQuery (Ensure they are included for Bootstrap components to work) -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
 <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'></script>

